<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <header>
        <nav>
        <a id="overskrift" href="index.html"> <b> HEALTH INSPIRATION </b> </a> <img id="logo"src="kb.jpeg" alt="logo">
        <a href="index.html">HVERDAGS MAD</a>
        <a href="motion.html">MOTION</a>
        <a href="">KONTAKT</a>

        <a class="button"href="#"><strong>LOGIN</strong></a>
        </nav>
        </header>
    
        <div>
            <section>
                <h5>
<br>
<br>
                    <br>
                    <br>
                    <br>
                    PROTEIN BOLLER
                    <br>
                    <br>
                    Nemme og sunde boller. 
<br> <br> <br> 
                    250 g havregryn <br>
                    350 g hytteost <br>
                    4 æg <br>
                    1 tsk. salt <br>
                    1 tsk. bagepulver <br>
                    1 æg til pensling <br>
<br> <br> <br> 
                    Fremgangsmåde: <br>
                    1. Tænd ovnen på 180 graders varmluft <br> <br>
                    2. Pisk alle ingredienserne sammen i en skål til det danner sig til en ensartet dej. <br>
                    Du kan med fordel tilsætte mere havregryn, hvis du synes dejen er for tynd. <br>
                    Lad dejen trække i 10 minutter. <br> <br>
                    3. Brug nu 2 skeer til at forme bollerne på en bradepande med bagepapir under. <br> 
                    Der bliver ca. 10 ud af dejen. <br> <br>
                    4. Pensl dem med det sammenpiskede æg. <br> <br>
                    5. Bag nu bollerne i ca. 25 minutter til de er gyldne. <br> <br>

                    <br> <br> <br> <br> <br>
                </h5>
            </section>

            <section><div class="boller">
                <div id="titel">
                    <h1 class="boller">
                        
                    </h1>

                </div>
                <img src="boller.jpg" alt="" style="width:350px;height:350px;">
        
            </div> 
                <a class="link" href="proteinboller.html">PROTEIN BOLLER</a>
               <br>
                <div class="rodlinje"></div>
                
            </section>
        </div>
        <footer>
            <br>
            <br>
            Find os på 
            <br>
            <br>
            <br>
            <img src="footer2.jpg" alt="footer" style="width:200px;height: 100px;">
            <br>
            
            </footer>
            
